<!DOCTYPE html>
<html>
<head>
<style>
* {
 width: 600px;
}

input[type=text], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
width: 20%;
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="upload.php"  method="post" enctype="multipart/form-data">
  <div class="row">
    <div class="col-25">
      <label for="fname">Characters ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="namechar">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Password</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="gamepass">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="files"></label>
    </div>
    <div class="col-75">
      <input type="file" id="files" name="saveFile">
    </div>
  <br>
  <div class="row">
    <input type="submit" name="upload" value="Upload">
  </div>
  </form>
</div>

</body>
</html>
